чмо:Akatsuki
huesos:Professor
Пончик:Псих
kattyy:Akatsuki
Triggered:Fenix
Бешеный:Псих
Troll:Djenga
Dumbass:Akatsuki
цуцик:Professor
Wack:wa3rix
Пухлый Хомяк:Fenix
Mehach:Девятый
Хахол:Псих
Жмот:Professor
Рижа Мавпа:Akatsuki
Yikes:Djenga
Cr1nge:Псих
Пидр:Девятый
Simp:Fenix
шмаркля:Professor
Шайтан:wa3rix
Karen:Akatsuki
Задрот:Девятый
Boomer:Professor
Гівно:Akatsuki
Пассив:Fenix
Милаш:Djenga
Yeet:Akatsuki
Sus:wa3rix
Flex:Fenix
Ghost:Девятый
Goonia:Djenga
GorilaZZ:Fenix
Wasteman:Akatsuki
cryptoMiner:Akatsuki
соплежуй:Djenga
anaconda:Professor
Penizavr:Девятый
cococola:Professor
Copaster:Псих
уйоба:Fenix
Зеленый:Akatsuki
Пёс Ракета:Djenga
GUSTAVO:wa3rix
Хорек:Professor
Мейкер:Псих
Boom:Fenix
Evolution:Девятый
Амир:Akatsuki
Yakov:wa3rix
Vice:Akatsuki
Артемий:Псих
angerfist:Professor
inVest:Девятый
merzost:Fenix
Наташка:Akatsuki
Dima:Псих
sharpey:wa3rix
gamelol:Professor
MisterX:Professor
SCIPER:Akatsuki
Хорек:Псих
Местный:Девятый